<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Sistema de Assinaturas</title>

    <style>
        body {
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: #E9E9E9;
            margin: auto;

            width: 600px;

            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }

        .header {
            padding: 40px;
        }

        .flex-container {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            /*Podemos omitir essa informação que por padrão já é row*/
        }

        .header-title {
            color: #006a6a;
            font-size: 2rem;
            font-weight: 700;

    
            padding: 20px;
        }

        .header-subtitle {
    
            color: #16a7a7;
            font-size: 1.12rem;
            font-weight: 500;

            padding: 20px;

        }
        .description{
            padding:20px;
        }

        .col-1 {
            background-color: #006a6a;
            color: #E9E9E9;
            width: 50%;
            padding: 20px;
    
        }

        .col-2 {
            background-color: #16a7a7;
            color: #FFF;
            width: 50%;
            padding: 20px;
    
        }

        .subscription-title{
            font-size: 1.25rem;
            text-align: center;
            margin-bottom: 15px;

        }
        .price {
            color: #FFF;
            font-weight: 700;
            font-size: 1.62rem;
        }

        .period {
            font-style: italic;
            font-size: 0.93rem;
            margin-left: 15px;
        }
        .button{
            margin-top: 15px;

            width: 100%;
            padding: 15px 32px;
            
            color: #006a6a;
            background-color:#CCCCCC ;

            font-size: 16px;

            border-radius: 4px;
            border: none;

            cursor: pointer;

        }
        .button:hover{
            background-color: #E9E9E9;
        }
        .image-group {
            text-align:center ;

        }
        @media screen and (max-width: 620px){
            html{
                font-size: 14px;
            }
            .flex-container{
                flex-direction: column;
            }
            .col-1,.col-2{
                width: 100%;
                box-sizing: border-box;
            }
            .container{
                width: 95%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header-title">
            Entre para a nossa comunidade!
        </div>
        <div class="header-subtitle">
            Faça a sua assinatura e ganhe 30% de desconto!
        </div>
        <div class="description">
            Faça parte da nossa comunidade de desenvolvedores!
            Tenha suporte da nossa equipe e cresça mais rápido na sua carreira!
        </div>
        <div class="flex-container">
            <div class="col-1">
                <div class="subscription-title">
                    Assinatura mensal:
                </div>
                <div>
                    <span class="price">R$99,99</span> <span class="period">por mês.</span>
                </div>
                <div>
                    Cancele a qualquer momento.
                </div>

                <button class="button">Assine Agora</button>
            </div>
            <div class="col-2">
                <div class="image-group">
                <object data="groups_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" type="image/svg+xml"></object>
                </div>
                <div>
                    Você terá acesso:
                </div>
                <div>
                    <ul>
                        <li>Projetos exclusivos</li>
                        <li>Tutoriais</li>
                        <li>Lives semanais</li>
                        <li>Material ditático especializado</li>
                        <li>Fórum</li>
                        <li>Ofertas de empregos</li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div>
</body>

</html>